INSERT INTO user (id, role_id, username, surname, name, password)
VALUES
    (1, 1, 'ra', 'Ambrosius', 'Roland', '123'),
    (2, 1, 'mk', 'Küçükçiftçi', 'Melih', '123'),
    (3, 1, 'ts', 'Schich', 'Tom', '123'),
    (4, 1, 'yu', 'uysal', 'yasar', '123'),
    (5, 1, 'admin', 'admin', 'admin', 'admin'),
    (6, 2, 'warehouse', 'warehouse', 'warehouse', '123'),
    (7, 3, 'helper', 'helper', 'helper', '123');

INSERT INTO role_perm (id, role_id, permission_id)
VALUES
    (1, 1, 1),
    (2, 1, 2),
    (3, 1, 3),
    (4, 1, 4),
    (5, 1, 5),
    (6, 1, 6),
    (7, 1, 7),
    (8, 1, 8),
    (9, 1, 9),
    (10, 1, 10),
    (11, 1, 11),
    (12, 1, 12),
    (13, 1, 13),
    (14, 1, 14),
    (15, 1, 15),
    (16, 1, 16),
    (17, 1, 17),
    (18, 1, 18),
    (19, 1, 19),
    (20, 1, 20),
    (21, 1, 21),
    (22, 1, 22),
    (23, 1, 23),
    (24, 1, 24),
    (25, 1, 25),
    (26, 1, 26),
    (27, 2, 5),
    (28, 2, 6),
    (29, 2, 7),
    (30, 2, 8),
    (31, 2, 9),
    (32, 2, 10),
    (33, 3, 11),
    (34, 3, 12),
    (35, 3, 13),
    (36, 3, 14),
    (37, 3, 15);


INSERT INTO status (id, status)
VALUES
    (1, 'at storage'),
    (2, 'at crisis area'),
    (3, 'to destination'),
    (4, 'to depature'),
    (5, 'ok'),
    (6, 'damaged'),
    (7, 'lost');


INSERT INTO location (id, name, is_warehouse)
VALUES
    (1, 'Düsseldorf', True),
    (2, 'Mönchengladbach', True),
    (3, 'München', True),
    (4, 'Köln-West', False),
    (5, 'Berlin', False),
    (6, 'Fliederstedt', False);


INSERT INTO category (id, category)
VALUES
    (1, 'Compound'),
    (2, 'Medical'),
    (3, 'Medical Equipment'),
    (4, 'Office'),
    (5, 'Personal Equipment'),
    (6, 'Plunder'),
    (7, 'Wash');

INSERT INTO project (id, destination_id, name)
VALUES
    (1, 4, 'Köln'),
    (2, 5, 'Berlin'),
    (3, 6, 'Fliederstedt');

INSERT INTO delivery (id, departure_id, status_id, arrival_date)
VALUES
    (1, 1, 1, '2024-12-01'),
    (2, 1, 2, '2030-01-31'),
    (3, 2, 3, '2018-09-14'),
    (4, 2, 4, '2020-06-16'),
    (5, 3, 5, '1999-02-05'),
    (6, 3, 6, '3030-07-28'),
    (7, 3, 7, '2040-01-12');

INSERT INTO project_delivery (project_id, delivery_id)
VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (2, 4),
    (3, 5),
    (3, 6),
    (3, 7);

INSERT INTO unit (id, unit)
VALUES
    (1, 'bag'),
    (2, 'bottle'),
    (3, 'box'),
    (4, 'boxes'),
    (5, 'can'),
    (6, 'carton'),
    (7, 'kg'),
    (8, 'package'),
    (9, 'pair'),
    (10, 'pcs'),
    (11, 'roll');


INSERT INTO box (id, guid, category_id, status_id, delivery_id, description)
VALUES
    (1, '00D9C7F2-FB06-48CE-522E-563381364BA6', 4, 1, 1, 'Office Eqipment 1'),
    (2, '4FFB8B31-3E30-4A71-92FA-D108C490ED90', 4, 1, 1, 'Office Eqipment 2'),
    (3, '4BADF9F4-8DB7-4F79-8A72-EBA58365A7C4', 1, 2, 2, 'Power distributers, cables'),
    (4, '5BF27D53-26B8-4EF0-82BE-A1827B38C364', 7, 3, 2, 'Waste bins');

INSERT INTO ressource (id, box_id, guid, description, material, color, size, gtin, amount_unit, unit_id, amount, expiry_date, position, status_id)
VALUES
(1, 1, 'A9ABD786-D1A5-4E47-711C-24F7F1416B44', 'Aluminium box', 'Aluminium', NULL, '80x60x63 cm', NULL, 1.5, 10, 30, NULL, '1', 1),
(2, 1, '8F033708-0AB6-4DAE-708C-E089EACB7F02', 'Scale, Kern', NULL, NULL, NULL, NULL, 1.2, 1, 15, NULL, '2', 1),
(3, 1, '36B0A47C-7D1E-4442-718A-88A0AAFF1E2E', 'Plastic Box, 30x20x18,5cm, grey, Auer', NULL, NULL, NULL, NULL, 12, 1, 32, NULL, '2.1', 1),
(4, 1, 'B29F887D-6AF6-4D30-59CC-2082648D7531', 'Scale, Kern, EHA 500-2', NULL, NULL, NULL, NULL, 10, 1, 17, NULL, '2.2', 1),
(5, 1, '3E41F568-DC79-4062-5365-7B4C1D30CB7A', 'Power cable', NULL, NULL, NULL, NULL, 4.5, 1, 4, NULL, '2.3', 1);